{
  "expo": {
    "name": "Dealm",
    "slug": "Dealm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff8e71"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ff8e71"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "themeColor": "#ff8e71"
    },
    "description": "Dealm",
    "githubUrl": "https://github.com/Adoobdoob71/Dealm_Mobile"
  }
}
